{
  "name": "@swup/fragment-plugin",
  "amdName": "SwupFragmentPlugin",
  "version": "0.0.8",
  "description": "Allow for swup to replace fragments instead of the default containers between selected page visits",
  "type": "module",
  "source": "src/index.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.modern.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "swup-plugin build",
    "dev": "swup-plugin dev",
    "lint": "swup-plugin lint",
    "format": "swup-plugin format",
    "prepublish": "npm run build"
  },
  "author": {
    "name": "Rasso Hilber",
    "email": "mail@rassohilber.com",
    "url": "https://rassohilber.com"
  },
  "contributors": [
    {
      "name": "Philipp Daun",
      "email": "daun@daun.ltd",
      "url": "https://philippdaun.net"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/swup/fragment-plugin.git"
  },
  "dependencies": {
    "@swup/plugin": "^2.0.3",
    "path-to-regexp": "^6.2.1",
    "scrl": "^2.0.0"
  },
  "devDependencies": {
    "swup": "github:swup/swup#e31aa2067746d62aa64a68df40f358084156096d"
  },
  "peerDependencies": {
    "swup": "^4.0.0"
  },
  "browserslist": [
    "extends @swup/browserslist-config"
  ],
  "prettier": "@swup/prettier-config"
}
